# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_py-xgboost-mutex=2.0=cpu_0
_r-mutex=1.0.1=anacondar_1
absl-py=2.0.0=pypi_0
access=1.1.8=pyhd8ed1ab_1
affine=2.4.0=pyhd8ed1ab_0
aiohttp=3.9.0=py311h459d7ec_0
aiosignal=1.3.1=pyhd8ed1ab_0
alembic=1.12.1=pyhd8ed1ab_0
altair=5.1.2=pyhd8ed1ab_0
altair-data-server=0.5.0.dev0=pypi_0
ampl-mp=3.1.0=h2cc385e_1006
amply=0.1.6=pyhd8ed1ab_0
annotated-types=0.6.0=pyhd8ed1ab_0
ansi2html=1.8.0=pypi_0
anyio=3.7.1=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pyh9f0ad1d_0
apscheduler=3.10.4=pypi_0
archspec=0.2.2=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h459d7ec_4
arrow=1.3.0=pyhd8ed1ab_0
asciitree=0.3.3=pypi_0
asgiref=3.7.2=pyhd8ed1ab_0
astroid=3.0.1=py311h38be061_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async_generator=1.10=py_0
atk-1.0=2.38.0=hd4edc92_1
attrs=23.1.0=pyh71513ae_1
automat=22.10.0=pyhd8ed1ab_0
aws-c-auth=0.7.3=h28f7589_1
aws-c-cal=0.6.1=hc309b26_1
aws-c-common=0.9.0=hd590300_0
aws-c-compression=0.2.17=h4d4d85c_2
aws-c-event-stream=0.3.1=h2e3709c_4
aws-c-http=0.7.11=h00aa349_4
aws-c-io=0.13.32=he9a53bd_1
aws-c-mqtt=0.9.3=hb447be9_1
aws-c-s3=0.3.14=hf3aad02_1
aws-c-sdkutils=0.1.12=h4d4d85c_1
aws-checksums=0.1.17=h4d4d85c_1
aws-crt-cpp=0.21.0=hb942446_5
aws-sdk-cpp=1.10.57=h85b1a90_19
babel=2.13.1=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py311h38be061_8
bcrypt=4.0.1=py311h46250e7_1
beautifulsoup4=4.12.2=pyha770c72_0
binaryornot=0.4.4=py_1
binutils_impl_linux-64=2.40=hf600244_0
black=23.11.0=pypi_0
blas=2.120=openblas
blas-devel=3.9.0=20_linux64_openblas
blaze=0.10.1=pypi_0
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.7.0=pyhd8ed1ab_0
blosc=1.21.5=h0f2a231_0
bokeh=3.3.0=pyhd8ed1ab_0
boltons=23.0.0=pyhd8ed1ab_0
boost-cpp=1.78.0=h6582d0a_3
bottleneck=1.3.7=py311h1f0f07a_1
branca=0.7.0=pyhd8ed1ab_1
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py311ha362b79_9
brunsli=0.1=h9c3ff4c_0
built=0.0.4=pypi_0
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=hd590300_5
c-ares=1.22.1=hd590300_0
c-blosc2=2.11.2=hb4ffafa_0
ca-certificates=2023.11.17=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.2=pyhd8ed1ab_0
cairo=1.16.0=hbbf8b49_1016
cartopy=0.22.0=py311h320fe9a_1
cassandra-driver=3.28.0=py311h1dca87a_1
certifi=2023.11.17=pyhd8ed1ab_0
certipy=0.1.3=py_0
cffi=1.16.0=py311hb3a22ac_0
cfitsio=4.3.0=hbdc6101_0
cftime=1.6.3=py311h1f0f07a_0
chardet=5.2.0=py311h38be061_1
charls=2.4.2=h59595ed_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=3.0.0=pyhd8ed1ab_0
coin-or-cbc=2.10.10=h9002f0b_0
coin-or-cgl=0.60.7=h516709c_0
coin-or-clp=1.17.8=h1ee7a9c_0
coin-or-osi=0.108.8=ha2443b9_0
coin-or-utils=2.11.9=hee58242_0
coincbc=2.10.10=0_metapackage
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
compressed-rtf=1.0.6=pypi_0
conda=23.10.0=py311h38be061_1
conda-libmamba-solver=23.11.1=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
configparser=5.3.0=pyhd8ed1ab_0
configurable-http-proxy=4.5.6=h92b4e83_1
connexion=3.0.2=pyhd8ed1ab_0
constantly=15.1.0=py_0
contourpy=1.2.0=py311h9547e67_0
cookiecutter=2.5.0=pyhca7485f_0
correcthorse=0.2.0=pypi_0
coverage=7.3.2=py311h459d7ec_0
cryptography=41.0.5=py311h63ff55d_0
cssselect=1.2.0=pyhd8ed1ab_0
curl=8.4.0=hca28451_0
cvxopt=1.3.2=py311h2b3fd1d_1
cx_oracle=8.3.0=py311h459d7ec_3
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.4=py311hb755f60_0
cytoolz=0.12.2=py311h459d7ec_1
dash=2.14.1=pyhd8ed1ab_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dask=2023.11.0=pyhd8ed1ab_0
dask-core=2023.11.0=pyhd8ed1ab_0
dask-glm=0.2.0=py_1
dask-ml=2023.3.24=pyhd8ed1ab_1
datashader=0.16.0=pyhd8ed1ab_0
datashape=0.5.2=pypi_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.0=py311hb755f60_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.14=pyh1a96a4e_0
deprecation=2.1.0=pyh9f0ad1d_0
descartes=1.1.0=py_4
dill=0.3.7=pyhd8ed1ab_0
distributed=2023.11.0=pyhd8ed1ab_0
dnspython=2.4.2=pyhd8ed1ab_1
docker-pycreds=0.4.0=pypi_0
docutils=0.20.1=py311h38be061_2
docx2txt=0.8=pypi_0
dsdp=5.8=hd9d9efa_1203
easydict=1.11=pypi_0
eli5=0.13.0=pyhd8ed1ab_0
email-validator=2.1.0.post1=pyhd8ed1ab_0
email_validator=2.1.0.post1=hd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
esda=2.5.1=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fabric=3.2.2=pyhd8ed1ab_0
faker=20.1.0=pyhd8ed1ab_0
fastapi=0.104.1=pyhd8ed1ab_0
fasteners=0.17.3=pyhd8ed1ab_0
fftw=3.3.10=nompi_hc118613_108
filelock=3.13.1=pyhd8ed1ab_0
fiona=1.9.5=py311hbac4ec9_0
flake8=6.1.0=pyhd8ed1ab_0
flask=3.0.0=pyhd8ed1ab_0
flask-apscheduler=1.13.1=pypi_0
flask-cors=4.0.0=pypi_0
flask-httpauth=4.8.0=pyhd8ed1ab_0
flask-login=0.6.3=pyhd8ed1ab_1
flask-principal=0.4.0=pyhd8ed1ab_2
flask-security-too=5.3.0=pyhd8ed1ab_0
flask-sqlalchemy=3.0.3=pyhd8ed1ab_0
flask-wtf=1.2.1=pyhd8ed1ab_0
fmt=10.1.1=h00ab1b0_0
folium=0.15.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.45.1=py311h459d7ec_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
freexl=1.0.6=h166bdaf_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.4.0=py311h459d7ec_1
fsspec=2023.10.0=pyhca7485f_0
future=0.18.3=pyhd8ed1ab_0
gcc_impl_linux-64=13.2.0=h338b0a0_3
gdal=3.7.2=py311h815a124_1
gdk-pixbuf=2.42.10=h6b639ba_2
gekko=1.0.6=pypi_0
gensim=4.3.2=py311h320fe9a_0
geoalchemy2=0.14.2=pyhd8ed1ab_0
geomet=0.2.1.post1=pyh9f0ad1d_0
geopandas=0.14.1=pyhd8ed1ab_0
geopandas-base=0.14.1=pyha770c72_0
geos=3.12.0=h59595ed_0
geotiff=1.7.1=h22adcc9_11
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
gfortran_impl_linux-64=13.2.0=h76e1118_3
giddy=2.3.4=pyhd8ed1ab_1
giflib=5.2.1=h0b41bf4_3
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.40=pyhd8ed1ab_0
glog=0.6.0=h6f12383_0
glpk=5.0=h445213a_0
gmp=6.3.0=h59595ed_0
gmpy2=2.1.2=py311h6a5fa03_1
graphite2=1.3.13=h58526e2_1001
graphviz=8.1.0=h28d9a01_0
greenlet=3.0.1=py311hb755f60_0
gsl=2.7=he838d99_0
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h977cf35_4
gxx_impl_linux-64=13.2.0=h338b0a0_3
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.10.0=nompi_py311h3839ddf_100
harfbuzz=7.3.0=hdb3a94d_0
hdf4=4.2.15=h501b40f_6
hdf5=1.14.2=nompi_h4f84152_100
holoviews=1.18.1=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.2=pyhd8ed1ab_0
httpie=3.2.1=pyhe4f9e05_1
httpx=0.25.1=pyhd8ed1ab_0
humanize=4.9.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
hyperlink=21.0.0=pyhd3deb0d_0
hypothesis=6.90.0=pyha770c72_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2023.8.12=py311h67b54e4_0
imageio=2.31.5=pyh8c1a49c_0
imbalanced-learn=0.11.0=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
incremental=22.10.0=pyhd8ed1ab_0
inequality=1.0.1=pyhd8ed1ab_0
inflect=7.0.0=pyhd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
iniconfig=2.0.0=pyhd8ed1ab_0
invoke=2.2.0=pyhd8ed1ab_0
ipopt=3.14.13=he6d3896_0
ipykernel=6.26.0=pyhf8b6a83_0
ipympl=0.9.3=pyhd8ed1ab_0
ipytest=0.13.3=pyhd8ed1ab_0
ipython=8.17.2=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.1.1=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
isort=5.12.0=pyhd8ed1ab_1
itemadapter=0.8.0=pyhd8ed1ab_0
itemloaders=1.1.0=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jaraco.classes=3.3.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jeepney=0.8.0=pyhd8ed1ab_0
jellyfish=1.0.3=py311h46250e7_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
json-c=0.17=h7ab15ed_0
json5=0.9.14=pyhd8ed1ab_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py311h38be061_3
jsonschema=4.20.0=pyhd8ed1ab_0
jsonschema-specifications=2023.11.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.20.0=pyhd8ed1ab_0
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter-server-mathjax=0.2.6=pyh5bfe37b_1
jupyter-server-proxy=4.1.0=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.4.0=py311h38be061_0
jupyter_events=0.9.0=pyhd8ed1ab_0
jupyter_server=2.10.1=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyter_telemetry=0.1.0=pyhd8ed1ab_1
jupyterhub=4.0.2=pyh31011fe_0
jupyterhub-base=4.0.2=pyh31011fe_0
jupyterlab-git=0.50.0=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.25.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
jxrlib=1.1=h7f98852_2
kealib=1.5.2=hcd42e92_1
kernel-headers_linux-64=2.6.32=he073ed8_16
keyring=24.3.0=py311h38be061_0
keyrings-cryptfile=1.3.9=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py311h9547e67_1
klepto=0.2.4=pyhd8ed1ab_0
krb5=1.21.2=h659d440_0
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
liac-arff=2.5.0=pyhd8ed1ab_1
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.1.2=h59595ed_1
libarchive=3.7.2=h039dbb9_0
libarrow=12.0.1=hb87d912_8_cpu
libavif=0.11.1=h8182462_2
libavif16=1.0.1=h014f275_1
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=20_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.4.0=hca28451_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=13.2.0=ha9c7c90_103
libgcc-ng=13.2.0=h807b86a_3
libgd=2.3.3=hfa28ad5_6
libgdal=3.7.2=h323ed7e_1
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libglib=2.78.1=hebfc3b9_0
libgomp=13.2.0=h807b86a_3
libgoogle-cloud=2.12.0=hac9eb74_1
libgrpc=1.54.3=hb20ce57_0
libhwloc=2.9.1=nocuda_h7313eea_6
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=hd590300_1
libkml=1.3.0=h01aab08_1016
liblapack=3.9.0=20_linux64_openblas
liblapacke=3.9.0=20_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libmamba=1.5.3=had39da4_2
libmambapy=1.5.3=py311hf2555c7_2
libnetcdf=4.9.2=nompi_h80fb2b6_112
libnghttp2=1.58.0=h47da74e_0
libnsl=2.0.1=hd590300_0
libnuma=2.0.16=h0b41bf4_1
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.39=h753d276_0
libpq=15.4=hfc447b1_2
libprotobuf=3.21.12=hfc55251_2
libpysal=4.9.2=pyhd8ed1ab_1
librsvg=2.56.3=h98fae49_0
librttopo=1.1.0=hb58d41b_14
libsanitizer=13.2.0=h7e041cc_3
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.26=hfc55251_0
libspatialindex=1.9.3=h9c3ff4c_4
libspatialite=5.0.1=h15f6e67_28
libspral=2023.08.02=h2baf039_0
libsqlite=3.44.1=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=13.2.0=ha9c7c90_103
libstdcxx-ng=13.2.0=h7e041cc_3
libthrift=0.18.1=h8fd135c_2
libtiff=4.5.1=h8b53f26_1
libtool=2.4.7=h27087fc_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.44.2=hd590300_1
libwebp=1.3.1=hbf2b3c1_0
libwebp-base=1.3.1=hd590300_0
libxcb=1.15=h0b41bf4_0
libxgboost=1.7.6=cpu_h6728c87_6
libxml2=2.11.5=h0d562d8_0
libxslt=1.1.37=h0054252_1
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
libzopfli=1.0.3=h9c3ff4c_0
linkify-it-py=2.0.0=pyhd8ed1ab_0
llvm-openmp=17.0.5=h4dfa4b3_0
llvmlite=0.40.1=py311ha6695c7_0
locket=1.0.0=pyhd8ed1ab_0
logzero=1.7.0=py311h38be061_5
lxml=4.9.3=py311h1a07684_1
lz4=4.3.2=py311h38e4bf4_1
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
make=4.3=hd18ef5c_1
mako=1.3.0=pyhd8ed1ab_0
mamba=1.5.3=py311h3072747_2
mapclassify=2.6.1=pyhd8ed1ab_0
markdown=3.5.1=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py311h459d7ec_1
marshmallow=3.20.1=pyhd8ed1ab_0
marshmallow-sqlalchemy=0.29.0=pyhd8ed1ab_0
matplotlib-base=3.8.0=py311h54ef318_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mccabe=0.7.0=pyhd8ed1ab_0
mdit-py-plugins=0.4.0=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
metis=5.1.0=h59595ed_1007
mgwr=2.1.2=pyhd8ed1ab_1
minio=7.1.17=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
momepy=0.7.0=pyhd8ed1ab_0
more-itertools=10.1.0=pyhd8ed1ab_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_0
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.0.6=py311h9547e67_0
multidict=6.0.4=py311h459d7ec_1
multipledispatch=0.6.0=py_0
mumps-include=5.2.1=ha770c72_11
mumps-seq=5.2.1=h2104b81_11
munch=4.0.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_0
mysql-common=8.0.33=hf1915f5_6
mysql-connector-python=8.0.31=py311h0cf059c_2
mysql-libs=8.0.33=hca2cd23_6
mysqlclient=2.2.0=py311hb755f60_1
mystic=0.4.0=pyhd8ed1ab_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.7.4=pyhd8ed1ab_0
nbconvert=7.11.0=pyhd8ed1ab_0
nbconvert-core=7.11.0=pyhd8ed1ab_0
nbconvert-pandoc=7.11.0=pyhd8ed1ab_0
nbdime=4.0.1=pypi_0
nbformat=5.9.2=pyhd8ed1ab_0
nbgitpuller=1.2.0=pypi_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.5.8=pyhd8ed1ab_0
netcdf4=1.6.5=nompi_py311he8ad708_100
networkx=3.2.1=pyhd8ed1ab_0
nodejs=20.5.1=hf52ce11_0
nomkl=1.0=h5ca1d4c_0
notebook=7.0.6=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.94=h1d7d5a4_0
numba=0.57.1=py311h96b013e_0
numcodecs=0.12.1=py311hb755f60_0
numexpr=2.8.7=py311h039bad6_104
numpy=1.24.4=py311h64a7726_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pyhd8ed1ab_0
odo=0.5.0=pypi_0
olefile=0.46=pypi_0
open-in-vscode=0.1.0=pypi_0
openblas=0.3.25=pthreads_h7a3da1a_0
openjpeg=2.5.0=hfec8fc6_2
openml=0.12.2=pyhd8ed1ab_0
openpyxl=3.1.2=py311h459d7ec_1
openssl=3.2.0=hd590300_1
orc=1.9.0=h2f23424_1
ortools=9.8.3296=pypi_0
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.2=pyhd8ed1ab_0
pamela=1.1.0=pyh1a96a4e_0
pandas=2.1.1=py311h320fe9a_1
pandoc=3.1.3=h32600fe_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=1.3.2=pyhd8ed1ab_0
pango=1.50.14=heaa33ce_1
param=2.0.1=pyhca7485f_0
paramiko=3.3.1=pyhd8ed1ab_0
parsel=1.8.1=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
passlib=1.7.4=pyhd8ed1ab_1
pathspec=0.11.2=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pdf2image=1.16.3=pypi_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.0=py311h0b84326_0
pint=0.22=pyhd8ed1ab_1
pip=23.3.1=pyhd8ed1ab_0
pixman=0.42.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.0.0=pyhd8ed1ab_0
plotly=5.18.0=pyhd8ed1ab_0
pluggy=1.3.0=pyhd8ed1ab_0
ply=3.11=py_1
pointpats=2.4.0=pyhd8ed1ab_0
poppler=23.08.0=hd18248d_0
poppler-data=0.4.12=hd8ed1ab_0
portpicker=1.6.0=pypi_0
postgresql=15.4=h8972f4a_2
pox=0.3.3=pyhd8ed1ab_0
proj=9.2.1=ha643af7_0
prometheus_client=0.19.0=pyhd8ed1ab_0
prompt-toolkit=3.0.41=pyha770c72_0
prompt_toolkit=3.0.41=hd8ed1ab_0
protego=0.3.0=pyhd8ed1ab_0
protobuf=4.25.1=pypi_0
psutil=5.9.5=py311h459d7ec_1
psycopg2=2.9.7=py311h68d4568_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulp=2.7.0=py311h38be061_1
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
py-xgboost=1.7.6=cpu_py311h0a621ce_6
pyarrow=12.0.1=py311h39c9aba_8_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pyasn1=0.5.0=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycodestyle=2.11.1=pyhd8ed1ab_0
pycosat=0.6.6=py311h459d7ec_0
pycparser=2.21=pyhd8ed1ab_0
pycryptodome=3.19.0=pypi_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pycurl=7.45.1=py311hae980a4_3
pydantic=2.5.2=pyhd8ed1ab_0
pydantic-core=2.14.5=py311h46250e7_0
pydantic-sqlalchemy=0.0.9=pyhd8ed1ab_0
pydeck=0.8.0=pyhd8ed1ab_0
pydispatcher=2.0.5=py_1
pydot=1.4.2=py311h38be061_4
pyflakes=3.1.0=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyhive=0.7.0=pypi_0
pyjwt=2.8.0=pyhd8ed1ab_0
pylint=3.0.2=pyhd8ed1ab_0
pymongo=4.6.0=py311hb755f60_0
pynacl=1.5.0=py311h459d7ec_3
pynndescent=0.5.11=pyhca7485f_0
pyod=1.1.2=pypi_0
pyodbc=5.0.1=py311hb755f60_0
pyomo=6.6.2=py311hb755f60_1
pyopenssl=23.3.0=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyproj=3.6.1=py311ha169711_0
pysal=23.7=pyhd8ed1ab_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytables=3.9.1=py311h10c7f7f_0
pytesseract=0.3.13=pyhd8ed1ab_0
pytest=7.4.3=pyhd8ed1ab_0
pytest-cov=4.1.0=pyhd8ed1ab_0
python=3.11.6=hab00c5b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.0=pyhd8ed1ab_0
python-graphviz=0.20.1=pyh22cad53_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-louvain=0.16=pypi_0
python-multipart=0.0.6=pyhd8ed1ab_0
python-slugify=8.0.1=pyhd8ed1ab_2
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pythoncharmers-theme=0.1.0=pypi_0
pytz=2023.3.post1=pyhd8ed1ab_0
pyviz_comms=3.0.0=pyhd8ed1ab_0
pywavelets=1.4.1=py311h1f0f07a_1
pyyaml=6.0.1=py311h459d7ec_1
pyzmq=25.1.1=py311h34ded2d_2
quantecon=0.5.3=pyhd8ed1ab_0
quantlib=1.31.1=had84ea8_0
queuelib=1.6.2=pyhd8ed1ab_0
r-base=4.3.1=h29c4799_3
rasterio=1.3.8=py311h41e4db2_1
rasterstats=0.19.0=pyhd8ed1ab_0
rav1e=0.6.6=he8a937b_2
rdma-core=28.9=h59595ed_1
re2=2023.03.02=h8c504da_0
readline=8.2=h8228510_1
redis=5.0.1=pypi_0
referencing=0.31.0=pyhd8ed1ab_0
reproc=14.2.4.post0=hd590300_1
reproc-cpp=14.2.4.post0=h59595ed_1
requests=2.31.0=pyhd8ed1ab_0
requests-file=1.5.1=pyh9f0ad1d_0
requests-toolbelt=1.0.0=pyhd8ed1ab_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.0=pyhd8ed1ab_0
rioxarray=0.15.0=pyhd8ed1ab_0
rpds-py=0.13.1=py311h46250e7_0
rpy2=3.5.11=py311r43h1f0f07a_3
rtree=1.1.0=py311h3bb2b0f_0
ruamel.yaml=0.18.5=py311h459d7ec_0
ruamel.yaml.clib=0.2.7=py311h459d7ec_2
s2n=1.3.49=h06160fa_0
scapy=2.5.0=pypi_0
scikit-image=0.22.0=py311h320fe9a_2
scikit-learn=1.3.2=py311hc009520_2
scipy=1.11.3=py311h64a7726_1
scotch=6.0.9=hb2e6521_2
scrapy=2.11.0=py311h38be061_0
seaborn=0.13.0=hd8ed1ab_0
seaborn-base=0.13.0=pyhd8ed1ab_0
secretstorage=3.3.3=py311h38be061_2
sed=4.8=he412f7d_0
segregation=2.5=pyhd8ed1ab_1
send2trash=1.8.2=pyh41d4057_0
sentry-sdk=1.36.0=pypi_0
service_identity=18.1.0=py_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
sh=2.0.6=pyh707e725_0
shapely=2.0.2=py311he06c224_0
simpervisor=1.0.0=pyhd8ed1ab_0
simplegeneric=0.8.1=py_1
simplejson=3.19.2=py311h459d7ec_0
singledispatch=3.6.1=pyh44b312d_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0.post11=pypi_0
smart_open=6.4.0=pyhd8ed1ab_0
smmap=5.0.0=pyhd8ed1ab_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.0=pyhd8ed1ab_0
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
spaghetti=1.7.4=pyhd8ed1ab_2
spglm=1.1.0=pyhd8ed1ab_1
spint=1.0.7=pyhd8ed1ab_1
splot=1.1.5.post1=pyhd8ed1ab_0
spopt=0.5.0=pyhd8ed1ab_2
spreg=1.4.2=pyhd8ed1ab_0
spvcm=0.3.0=pyhd8ed1ab_1
sqlalchemy=1.4.49=py311h459d7ec_1
sqlite=3.44.1=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.27.0=pyhd8ed1ab_0
statsmodels=0.14.0=py311h1f0f07a_2
streamlit=1.28.2=pyhd8ed1ab_0
suitesparse=5.10.1=h9e50725_1
supervisor=4.2.5=pypi_0
svt-av1=1.7.0=h59595ed_0
sympy=1.12=pypyh9d50eac_103
sysroot_linux-64=2.12=he073ed8_16
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.9.0=hf52228f_0
tblib=2.0.0=pyhd8ed1ab_0
tenacity=8.2.3=pyhd8ed1ab_0
teradatasql=20.0.0.1=pypi_0
terminado=0.18.0=pyh0d859eb_0
text-unidecode=1.3=pyhd8ed1ab_1
textdistance=4.5.0=pyhd8ed1ab_0
threadpoolctl=3.2.0=pyha21a80b_0
tifffile=2023.9.26=pyhd8ed1ab_0
tika=2.6.0=pypi_0
tiledb=2.16.3=hf0b6e87_3
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h0c5db8f_5
tldextract=5.1.1=pyhd8ed1ab_0
tobler=0.11.2=pyhd8ed1ab_2
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.12.3=pyha770c72_0
toolz=0.12.0=pyhd8ed1ab_0
torch=2.1.1=pypi_0
torchvision=0.16.1=pypi_0
tornado=6.3.3=py311h459d7ec_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.13.0=pyhd8ed1ab_0
triton=2.1.0=pypi_0
truststore=0.8.0=pyhd8ed1ab_0
twisted=22.10.0=py311hd4cff14_0
types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzcode=2023c=h0b41bf4_0
tzdata=2023c=h71feb2d_0
tzlocal=5.2=py311h38be061_0
uc-micro-py=1.0.1=pyhd8ed1ab_0
ucx=1.14.1=h64cca9d_5
umap-learn=0.5.5=py311h38be061_0
unixodbc=2.3.12=h661eb56_0
uri-template=1.3.0=pyhd8ed1ab_0
uriparser=0.9.7=hcb278e6_1
urllib3=2.1.0=pyhd8ed1ab_0
validators=0.22.0=pyhd8ed1ab_0
vega-datasets=0.9.0=pypi_0
voila=0.5.5=pyhd8ed1ab_0
w3lib=2.1.2=pyhd8ed1ab_0
wandb=0.16.0=pypi_0
watchdog=3.0.0=py311h38be061_1
wcwidth=0.2.12=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.6.4=pyhd8ed1ab_0
websockets=12.0=py311h459d7ec_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.41.3=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
wikipedia=1.4.0=py_2
wordcloud=1.9.2=py311h459d7ec_1
wrapt=1.16.0=py311h459d7ec_0
wtforms=3.0.1=pyhd8ed1ab_0
xarray=2023.11.0=pyhd8ed1ab_0
xerces-c=3.2.4=h8d71039_2
xgboost=1.7.6=cpu_py311h0a621ce_6
xlrd=2.0.1=pyhd8ed1ab_3
xlutils=2.0.0=pyh9f0ad1d_0
xlwt=1.3.0=py_1
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2023.10.1=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.8.0=h59595ed_0
yarl=1.9.2=py311h459d7ec_1
yellowbrick=1.5=pyhd8ed1ab_0
zarr=2.16.1=pyhd8ed1ab_0
zeromq=4.3.5=h59595ed_0
zfp=1.0.0=h59595ed_4
zict=3.0.0=pyhd8ed1ab_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zlib-ng=2.0.7=h0b41bf4_0
zope.interface=6.1=py311h459d7ec_0
zstandard=0.22.0=py311haa97af0_0
zstd=1.5.5=hfc55251_0
